# reach-csharp

./: .gitignore  CHANGES.md  CONTRIBUTING.md  Dockerfile  Doxyfile  ISSUE_TEMPLATE.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  Reach.sln  TROUBLESHOOTING.md  VERSIONS.md
advanced-examples/: custom-http-client.md
examples/: BasicUsage.cs
src/Reach/: Reach.cs  Reach.csproj
src/Reach/Base/: IOptions.cs  Page.cs  Resource.cs  ResourceSet.cs
src/Reach/Clients/: IReachRestClient.cs  ReachRestClient.cs
src/Reach/Converters/: HttpMethodConverter.cs  MarshalConverter.cs  PrefixedCollapsibleMap.cs  Promoter.cs  Serializers.cs  StringEnumConverter.cs
src/Reach/Exceptions/: ApiException.cs  ReachException.cs  RestException.cs
src/Reach/Http/: HttpClient.cs  HttpMethod.cs  Request.cs  Response.cs  SystemNetHttpClient.cs
src/Reach/Http/Net35/: WebRequestClient.cs  WebRequestWrappers.cs
src/Reach/Rest/: Domain.cs
src/Reach/Rest/Api/Authentix/: AuthenticationTrialItemOptions.cs  AuthenticationTrialItemResource.cs  AuthenticationTrialStatItemOptions.cs  AuthenticationTrialStatItemResource.cs  ConfigurationItemOptions.cs  ConfigurationItemResource.cs
src/Reach/Rest/Api/Authentix/ConfigurationItem/: AuthenticationControlItemOptions.cs  AuthenticationControlItemResource.cs  AuthenticationItemOptions.cs  AuthenticationItemResource.cs
src/Reach/Rest/Api/Messaging/: MessagingItemOptions.cs  MessagingItemResource.cs
src/Reach/Security/: RequestValidator.cs
src/Reach/Types/: EmptyUrl.cs  InboundSmsPrice.cs  OutboundSmsPrice.cs  PaymentInfo.cs  StringEnum.cs  TrialQuickInfo.cs
test/Reach.Test/: ClusterTest.cs  Program.cs  Reach.Test.csproj  ReachTest.cs
test/Reach.Test/Clients/: ReachRestClientTest.cs
test/Reach.Test/Converters/: MarshalConverterTest.cs  PrefixedCollapsibleMapTest.cs  SerializersTest.cs  StringEnumConverterTest.cs
test/Reach.Test/Http/: RequestTest.cs  SystemNetHttpClientTest.cs  WebRequestClientTest.cs
test/Reach.Test/Security/: RequestValidatorTest.cs
test/Reach.Test/Types/: StringEnumTest.cs
